{
  "name": "bsv-minimal",
  "version": "0.0.7",
  "description": "Quickly parse raw block and transaction buffers with minimal overhead",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "author": "Kevin Johnson (kevinejohn@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "bsv": "^0.27.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinejohn/bsv-minimal.git"
  }
}
